---
- hosts: all
  become: yes
  tasks:
  - include: includes/basic.yml
  - include: includes/ruby.yml
  - include: includes/powerline.yml
  - include: includes/vim.yml
  - include: includes/mysql.yml
